<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemFragment1"
        android:icon="@drawable/ic_home"
        android:title="Home"
        />
    <item
        android:id="@+id/itemFragment2"
        android:icon="@drawable/ic_search"
        android:title="Buscador"
        />
    <item
        android:id="@+id/itemFragment3"
        android:icon="@drawable/ic_not"
        android:title="Alertas"
        />
    <item
        android:id="@+id/itemFragment4"
        android:icon="@drawable/ic_map"
        android:title="Informacion"
        />
</menu>