<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".Activitis.DetalleFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/backBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="36dp"
                android:src="@drawable/back"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
            <TextView
                android:id="@+id/titleTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fenómeno El Niño"
                android:layout_marginTop="36dp"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="28sp"  />

            <ImageView
                android:id="@+id/imageView"
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:layout_gravity="center"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:scaleType="centerCrop"
                android:src="@drawable/img1"/>

            <TextView
                android:id="@+id/detailTxt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="
El fenómeno El Niño es un evento climático que ocurre en el océano Pacífico ecuatorial, caracterizado por un calentamiento inusual de las aguas superficiales del océano. Este fenómeno tiene importantes repercusiones en el clima a nivel mundial y puede afectar a diversas regiones del planeta.

Normalmente, en el océano Pacífico ecuatorial, los vientos alisios soplan de este a oeste, empujando las aguas superficiales cálidas hacia el oeste. Durante un evento de El Niño, sin embargo, estos vientos se debilitan o invierten, lo que provoca que las aguas cálidas se desplacen hacia el este, acumulándose cerca de las costas de América del Sur."
                android:layout_marginTop="36dp"
                android:textAlignment="center"
                android:layout_marginBottom="8dp"
                android:textColor="@color/white"
                android:textSize="14sp"  />
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>